# PBRT file created with piWrite on 2018/2/23 17:34:3.11 
# PBRT version = 3 

Scale -1.00 1.00 1.00 

LookAt 2.250087 1.311712 6.178716 1.815912 1.275081 5.278633 -0.015915 0.999329 -0.032993 

# camera 
Camera "realistic" 
  "string lensfile" "lens/wide.56deg.6.0mm_v3.dat" 
  "float aperturediameter" [1.000000] 
  "float focusdistance" [1.000000] 
  "bool noweighting" "true" 

# sampler 
Sampler "stratified" 
  "bool jitter" "false" 
  "integer xsamples" [1] 
  "integer ysamples" [1] 

# film 
Film "image" 
  "integer xresolution" [128] 
  "integer yresolution" [128] 
  "float diagonal" [16.000000] 

# filter 
PixelFilter "box" 
  "float xwidth" [0.500000] 
  "float ywidth" [0.500000] 

# integrator 
Integrator "metadata" 
  "string strategy" "depth" 

WorldBegin 
LightSource "infinite" "rgb L" [.4 .45 .5] 
LightSource "distant"  "point from" [ -30 40  100 ] "blackbody L" [3000 1.5] 
Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333] 
Include "SimpleSceneEg_materials.pbrt" 
Include "SimpleSceneEg_geometry.pbrt" 
WorldEnd 
