Transform [ 0.900688 -0.0159147 -0.434176 -0 9.31322e-010 0.999329 -0.0366305 -0 -0.434467 -0.0329926 -0.900083 -0 0.657822 -1.07117 6.58634 1]

Integrator "path"
  "integer maxdepth" [ 33 ] 

Sampler "sobol" 
  "integer pixelsamples" [ 64 ] 

PixelFilter "triangle" 
  "float xwidth" [ 1.000000 ] 
  "float ywidth" [ 1.000000 ] 

Film "image" 
  "integer xresolution" [ 1280 ] 
  "integer yresolution" [ 720 ] 
  "string filename" [ "living-room-2.png" ] 

Camera "perspective" 
  "float fov" [ 58.715508 ] 
  
WorldBegin
LightSource "infinite" "rgb L" [.4 .45 .5]
LightSource "distant"  "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	Include "SimpleSceneEg_materials.pbrt"
	Include "SimpleSceneEg_geometry.pbrt"
WorldEnd
