Transform [0.721232486441 -0.0184295553105 -0.692447869513 0  0.00556502548342 0.999767907348 -0.0208125425958 0  0.692670723355 0.0111571918058 0.721167654625 0  -150.672397261 -167.600025647 1542.89031955 1]

Camera "perspective" 
  "float fov" [28.841546255] 

Sampler "halton"
 "integer pixelsamples" [4]

Film "image"
 "integer xresolution" [192]
 "integer yresolution" [108]

Integrator "path"
 "integer maxdepth" [1]

WorldBegin
LightSource "infinite" "rgb L" [.4 .45 .5]
LightSource "distant"  "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	Include "SimpleSceneEg_materials.pbrt"
	Include "SimpleSceneEg_geometry.pbrt"
WorldEnd
