# From an email by Matt Pharr
# Some kind of light source, I think

Film "image"
    "integer xresolution" [ 600 ]
    "integer yresolution" [ 400 ]
Rotate 10 1 0 0
Camera "perspective"    "float fov" [ 50 ]
Integrator "path"
Sampler "halton"    "integer pixelsamples" [ 4 ]

WorldBegin

Translate -1 -1 3

AttributeBegin
    Translate 0 2 -3
    LightSource "projection"        "float fov" [ 40 ]        "color I" [ 1000 1000 1000 ]
        "string mapname" [ "20060807_wells6_hd.exr" ]
AttributeEnd

AttributeBegin
    Material "glass"
    Translate 0 2 -0.3
    Shape "sphere"        "float radius" [ 0.5 ]
AttributeEnd
Material "matte"
Shape "trianglemesh"
    "integer indices" [ 0 1 2 2 3 0 ]
    "point3 P" [ -5 0 -5 5 0 -5 5 0 5 -5 0 5 ]
Shape "trianglemesh"
    "integer indices" [ 0 1 2 2 3 0 ]
    "point3 P" [ -5 0 3 5 0 3 5 10 3 -5 10 3 ]
Shape "trianglemesh"
    "integer indices" [ 0 1 2 2 3 0 ]
    "point3 P" [ 5 0 3 5 0 -3 5 10 -3 5 10 3 ]
WorldEnd