Texture "cadyou.com_Sapeli_color" "spectrum" "imagemap" "string filename" "cadyou.com_Sapeli.exr" "float gamma" [2.2]
MakeNamedMaterial "Lyse_brikker_008" "string type" "plastic" "texture Kd" "cadyou.com_Sapeli_color" 
Texture "Dark_Mahony_color" "spectrum" "imagemap" "string filename" "Dark_Mahony.exr" "float gamma" [2.2]
MakeNamedMaterial "Mrke_brikker_004" "string type" "plastic" "texture Kd" "Dark_Mahony_color" 
MakeNamedMaterial "Filt_004" "string type" "uber" "float index" [1.333] "rgb Kd" [0 0 0] "rgb Ks" [0 0 0] "rgb Kr" [0 0 0] "float roughness" [0.8]
MakeNamedMaterial "Mtl" "string type" "uber" "float index" [1.333] "rgb Kd" [0.6 0.6 0.6] "rgb Ks" [0.1 0.1 0.1] "rgb Kr" [0.05 0.05 0.05] "float roughness" [0.024286]
MakeNamedMaterial "Mtl8" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0 0.0] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
Texture "beigemarble_color" "spectrum" "imagemap" "string filename" "beigeMarble.exr" "float gamma" [2.2]
MakeNamedMaterial "GroundMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "beigemarble_color" "rgb Ks" [0.0508760881716 0.0508760881716 0.0508760881716] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "float roughness" [0.673578740297]
MakeNamedMaterial "planeTan" "string type" "uber" "float index" [1.333] "texture Kd" "cadyou.com_Sapeli_color" "rgb Ks" [0.5 0.5 0.5] "rgb Kr" [0.2 0.2 0.2] "float roughness" [0.01]
MakeNamedMaterial "planeBrown" "string type" "uber" "float index" [1.333] "texture Kd" "Dark_Mahony_color" "rgb Ks" [0.5 0.5 0.5] "rgb Kr" [0.2 0.2 0.2] "float roughness" [0.01]

