Texture "Brick Wall Bump_color" "spectrum" "imagemap" "string filename" "Brick Wall Bump.png"
MakeNamedMaterial "Apartment_Box_Material" "string type" "uber" "float index" [1.333] "texture Kd" "Brick Wall Bump_color" "rgb Ks" [0.00393593957112 0.00393593957112 0.00393593957112] "rgb Kr" [0.00393593957112 0.00393593957112 0.00393593957112] "float roughness" [0.5721140627]
Texture "Doors-101_color" "spectrum" "imagemap" "string filename" "Doors-101.png"
MakeNamedMaterial "Door_Material" "string type" "uber" "float index" [1.333] "texture Kd" "Doors-101_color" "rgb Ks" [0.00393593957112 0.00393593957112 0.00393593957112] "rgb Kr" [0.00393593957112 0.00393593957112 0.00393593957112] "float roughness" [0.559560974492]
Texture "misc_window_texture_by_dbszabo1-d4jkdeh_color" "spectrum" "imagemap" "string filename" "misc_window_texture_by_dbszabo1-d4jkdeh.png"
MakeNamedMaterial "Window_Material" "string type" "uber" "float index" [1.333] "texture Kd" "misc_window_texture_by_dbszabo1-d4jkdeh_color" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
Texture "Seamless_grey_floor_concrete_stone_pavement_texture1_color" "spectrum" "imagemap" "string filename" "Seamless grey floor concrete stone pavement texture1.png"
MakeNamedMaterial "Facade_Material" "string type" "uber" "float index" [1.333] "texture Kd" "Seamless grey floor concrete stone pavement texture1_color" "rgb Ks" [0.00649520223181 0.00649520223181 0.00649520223181] "rgb Kr" [0.00649520223181 0.00649520223181 0.00649520223181] "float roughness" [0.497545781574]
Texture "rust_painted_0069_01_preview_color" "spectrum" "imagemap" "string filename" "rust_painted_0069_01_preview.png"
MakeNamedMaterial "Air_Cooler_Metal" "string type" "uber" "float index" [1.333] "texture Kd" "rust_painted_0069_01_preview_color" "rgb Ks" [0.0162588829985 0.0162588829985 0.0162588829985] "rgb Kr" [0.0162588829985 0.0162588829985 0.0162588829985] "float roughness" [0.457571018748]
Texture "bumpt_color" "spectrum" "imagemap" "string filename" "bumpt.png"
MakeNamedMaterial "Air_Cooler" "string type" "uber" "float index" [1.333] "texture Kd" "bumpt_color" "rgb Ks" [0.00193498454896 0.00193498454896 0.00193498454896] "rgb Kr" [0.00193498454896 0.00193498454896 0.00193498454896] "float roughness" [0.509310940439]
MakeNamedMaterial "Apartment_Number_Material" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0 0.0] "rgb Ks" [0.00393593957112 0.00393593957112 0.00393593957112] "rgb Kr" [0.00393593957112 0.00393593957112 0.00393593957112] "float roughness" [0.51606726882]
MakeNamedMaterial "Lamp_Base_Material" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0374367054602 0.0374367054602 0.0374367054602] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.000967492274479 0.000967492274479 0.000967492274479] "float roughness" [0.0]
MakeNamedMaterial "Lamp_Material" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827359061 0.603827359061 0.603827359061] "rgb Ks" [0.214041140482 0.214041140482 0.214041140482] "rgb Kr" [0.214041140482 0.214041140482 0.214041140482] "float roughness" [0.673578740297]
Texture "number_plate_color" "spectrum" "imagemap" "string filename" "number plate.png"
MakeNamedMaterial "number_plate" "string type" "uber" "float index" [1.333] "texture Kd" "number plate_color" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "BULB" "string type" "uber" "float index" [1.333] "rgb Kd" [0.367246492399 0.299336303513 0.0968184312315] "rgb Ks" [0.0508760881716 0.0508760881716 0.0508760881716] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "float roughness" [0.673578740297]
MakeNamedMaterial "mirror_001" "string type" "mirror" "float index" [1.333] "rgb Kd" [0.75 0.75 0.75] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.75 0.75 0.75] "float roughness" [0.0]
MakeNamedMaterial "CHROME" "string type" "metal" "float index" [1.333] "rgb Kd" [0.102674266948 0.105542351089 0.105542351089] "rgb Ks" [0.00182545683332 0.00182545683332 0.00182545683332] "rgb Kr" [0.00182545683332 0.00182545683332 0.00182545683332] "float roughness" [0.673578740297]
MakeNamedMaterial "RUBBER" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00323587864105 0.00323587864105 0.00323587864105] "rgb Ks" [0.00466380430309 0.00466380430309 0.00466380430309] "rgb Kr" [0.00466380430309 0.00466380430309 0.00466380430309] "float roughness" [0.673578740297]
Texture "Wheels0007_M_color" "spectrum" "imagemap" "string filename" "Wheels0007_M.png"
MakeNamedMaterial "TYRE" "string type" "uber" "float index" [1.333] "texture Kd" "Wheels0007_M_color" "rgb Ks" [0.0050323562596 0.0050323562596 0.0050323562596] "rgb Kr" [0.0050323562596 0.0050323562596 0.0050323562596] "float roughness" [5.800000011920929]
MakeNamedMaterial "STEEL" "string type" "uber" "float index" [1.333] "rgb Kd" [0.115210026854 0.115210026854 0.115210026854] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.000365091424332 0.000365091424332 0.000365091424332] "float roughness" [0.0]
Texture "anglia%20pillar%20badge%20copy_color" "spectrum" "imagemap" "string filename" "anglia20pillar20badge20copy.png"
Texture "anglia%20pillar%20badge%20copy_specular" "spectrum" "imagemap" "string filename" "anglia20pillar20badge20copy.png"
MakeNamedMaterial "BADGE" "string type" "uber" "float index" [1.333] "texture Kd" "anglia%20pillar%20badge%20copy_color" "texture Ks" "anglia%20pillar%20badge%20copy_specular" "texture Kr" "anglia%20pillar%20badge%20copy_specular" "float roughness" [0.0]
MakeNamedMaterial "CHR_001" "string type" "metal" "float index" [1.333] "rgb Kd" [0.119219820967 0.180733032119 0.367246492399] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "float roughness" [0.0]
MakeNamedMaterial "indicator" "string type" "glass" "float index" [1.333] "rgb Kr" [0.000730182848663 0.000730182848663 0.000730182848663] "rgb Kt" [0.788679215143 0.95356940349 1.0]
MakeNamedMaterial "red_glass" "string type" "glass" "float index" [1.333] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "rgb Kt" [0.921258752646 0.913861659494 0.899999964237]
MakeNamedMaterial "GLASS" "string type" ["glass"] 
MakeNamedMaterial "Material_001" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827359061 0.432817454372 0.274155370386] "rgb Ks" [0.113796567464 0.113796567464 0.113796567464] "rgb Kr" [0.113796567464 0.113796567464 0.113796567464] "float roughness" [0.673578740297]
MakeNamedMaterial "Material" "string type" "uber" "float index" [1.333] "rgb Kd" [0.367246492399 0.367246492399 0.367246492399] "rgb Ks" [0.0508760881716 0.0508760881716 0.0508760881716] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "float roughness" [0.673578740297]
MakeNamedMaterial "mirror" "string type" "mirror" "float index" [1.333] "rgb Kd" [0.75 0.75 0.75] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.75 0.75 0.75] "float roughness" [0.0]
MakeNamedMaterial "INNER_BODY" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00138747262826 0.00240123635363 0.00290765716838] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "paint_mirror" "string type" "mirror" "rgb Kr" [.1 .1 .1]
MakeNamedMaterial "paint_base" "string type" "substrate" "color Kd" [.7 .125 .125] "color Ks" [.1 .1 .1] "float uroughness" .01 "float vroughness" .01 
MakeNamedMaterial "BODY"  "string type" "mix" "string namedmaterial1" "paint-mirror" "string namedmaterial2" "paint-base" 
Texture "anglia_name_plate_w_bezel_color" "spectrum" "imagemap" "string filename" "anglia_name_plate_w_bezel.png"
MakeNamedMaterial "ANGLIA" "string type" "uber" "float index" [1.333] "texture Kd" "anglia_name_plate_w_bezel_color" "rgb Ks" [0.0508760881716 0.0508760881716 0.0508760881716] "rgb Kr" [0.0508760881716 0.0508760881716 0.0508760881716] "float roughness" [0.673578740297]
MakeNamedMaterial "gloss_black" "string type" "uber" "float index" [1.333] "rgb Kd" [0.000686466346572 0.000686466346572 0.000686466346572] "rgb Ks" [0.214041140482 0.214041140482 0.214041140482] "rgb Kr" [0.214041140482 0.214041140482 0.214041140482] "float roughness" [0.673578740297]
Texture "Rusted steel_color" "spectrum" "imagemap" "string filename" "Rusted steel.png"
MakeNamedMaterial "EXHAUST" "string type" "uber" "float index" [1.333] "texture Kd" "Rusted steel_color" "rgb Ks" [0.0117433948778 0.0117433948778 0.0117433948778] "rgb Kr" [0.0117433948778 0.0117433948778 0.0117433948778] "float roughness" [0.673578740297]
