# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 -0.125 0.4 1]
Camera "perspective" "float fov" [48.2106066326] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["CornellBoxReference.exr"] "integer xresolution" [1280] "integer yresolution" [720]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.318546778125 0.318546778125 0.318546778125] "float index" [1.333]
	LightSource "distant" "rgb L" [1 1 1] "point from" [0 0 0] "point to" [0.258819 0.0 0.9659258]
	Include "CornellBoxReference_materials.pbrt"
	Include "CornellBoxReference_geometry.pbrt"
WorldEnd
