MakeNamedMaterial "InnerBack" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827338855 0.0505564068558 0.020068870288] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "InnerBot" "string type" "uber" "float index" [1.333] "rgb Kd" [0.570481595475 0.603827338855 0.0331047665709] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "InnerTop" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0481961592558 0.603827338855 0.0410813006179] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "InnerRight" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827338855 0.142016439036 0.00941323217063] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "InnerLeft" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00941323217063 0.285960105588 0.911407500406] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Mat" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00489631008162 0.00489631008162 0.00489631008162] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch01Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-1.spd"
MakeNamedMaterial "Patch07Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-7.spd"
MakeNamedMaterial "Patch13Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-13.spd"
MakeNamedMaterial "Patch19Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-19.spd"
MakeNamedMaterial "Patch02Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-2.spd"
MakeNamedMaterial "Patch08Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-8.spd"
MakeNamedMaterial "Patch14Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-14.spd"
MakeNamedMaterial "Patch20Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-20.spd"
MakeNamedMaterial "Patch03Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-3.spd"
MakeNamedMaterial "Patch09Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-9.spd"
MakeNamedMaterial "Patch15Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-15.spd"
MakeNamedMaterial "Patch21Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-21.spd"
MakeNamedMaterial "Patch04Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-4.spd"
MakeNamedMaterial "Patch10Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-10.spd"
MakeNamedMaterial "Patch16Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-16.spd"
MakeNamedMaterial "Patch22Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-22.spd"
MakeNamedMaterial "Patch05Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-5.spd"
MakeNamedMaterial "Patch11Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-11.spd"
MakeNamedMaterial "Patch17Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-17.spd"
MakeNamedMaterial "Patch23Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-23.spd"
MakeNamedMaterial "Patch06Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-6.spd"
MakeNamedMaterial "Patch12Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-12.spd"
MakeNamedMaterial "Patch18Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-18.spd"
MakeNamedMaterial "Patch24Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/macbeth-24.spd"
