LookAt 0 0 0 0 1 0 0 0 1

Camera "perspective"
 "float fov" [30] 

Sampler "lowdiscrepancy" 
  "integer pixelsamples" [128] 

# filter
PixelFilter "gaussian" 
  "float alpha" [2] 
  "float xwidth" [2] 
  "float ywidth" [2] 

Film "image"
 "integer xresolution" [128]
  "integer yresolution" [128]

Integrator "path"
 "integer maxdepth" [1] 

WorldBegin
# Add a disk
AttributeBegin
Material "matte" "spectrum Kd" ["Auto039_data.spd"]
#Material "matte" "rgb Kd" [1 1 1]
Translate 0 1000 0
Rotate 90 1 0 0
Shape "disk"
  "float radius" [2000]
AttributeEnd
LightSource "distant" "spectrum L" ["EqualEnergy.spd"] "point to" [0 100 0] "point from" [0 0 0]

WorldEnd
