LookAt 0 0 0 0 1 0 0 0 1

Camera "perspective"
 "float fov" [30] 

Sampler "lowdiscrepancy" 
  "integer pixelsamples" [128] 

# filter
PixelFilter "gaussian" 
  "float alpha" [2] 
  "float xwidth" [2] 
  "float ywidth" [2] 

Film "image"
 "integer xresolution" [128]
  "integer yresolution" [128]

Integrator "path"
 "integer maxdepth" [1] 

WorldBegin

# Default Material
Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]

# Add a disk
AttributeBegin
Material "matte" "spectrum Kd" [300 1 800 1]
# Material "matte" "rgb Kd" [1 1 1]
Translate 0 1000 0
Rotate 90 1 0 0
Shape "disk"
  "float radius" [2000]
AttributeEnd
	
 LightSource "distant" 
   "integer nsamples" [8] 
  "spectrum L" "blackcar_bg.spd"
  "point to" [0 1000 0]
  "point from" [0 0 0]

#LightSource "infinite" 
#"integer nsamples" [8] 
#"spectrum L" "D65.spd"

WorldEnd
