# Exported by PBRT exporter for Cinema 4D

LookAt 0 0 10 0 0 0  0.0 1.0 0    
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 128
Integrator "path"
Film "image" "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

# approximate the sun
LightSource "distant"  "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]

Include "checkerboard_materials.pbrt"
Include "checkerboard_geometry.pbrt"

WorldEnd
