# Exported by PBRT exporter for Cinema 4D 
Transform [0.707106781187 -0.235455330941 -0.666753917972 0  0.0 0.942932433562 -0.33298412235 0  0.707106781187 0.235455330941 0.666753917972 0  -0.372049789459 3.05022239651 48.0834045101 1]
Camera "perspective" "float fov" [31.417275658] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["checkerboard.exr"] "integer xresolution" [1280] "integer yresolution" [720]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "distant" "rgb L" [1 1 1] "point from" [0 0 0] "point to" [-0.461022141621 -0.321637954768 0.827047481621]
	Include "checkerboard_materials.pbrt"
	Include "checkerboard_geometry.pbrt"
WorldEnd
