# PBRT file created with piWrite on 2021/4/14 15:44:49.41 
# PBRT version = 3 

LookAt 0.000000 0.500000 -15.000000 0.000000 0.500000 -14.000000 0.000000 1.000000 0.000000 

# camera 
Camera "rtf" 
"string lensfile" "../lens/polyjson_test_5deg_0.1.json"
"float aperturediameter" [2.531800] 
"float focusdistance" [10.000000] 
"float filmdistance" [0.002167]
"float filmdistanceminusoffset" [0.002067]


# sampler 
Sampler "halton" 
  "integer pixelsamples" [64] 

# film 
Film "image" 
  "integer xresolution" [320] 
  "integer yresolution" [320] 
  "float diagonal" [5.0000] 

# integrator 
Integrator "path" 
  "integer maxdepth" [5] 
  "string strategy" "all" 

WorldBegin 
Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333] 
Include "SimpleScene_materials.pbrt" 
Include "SimpleScene_geometry.pbrt" 
Include "SimpleScene_lights.pbrt" 
WorldEnd 
