Film "image" "integer xresolution" [1366] "integer yresolution" [768] "string filename" "output00001.exr"
PixelFilter "box" "float xwidth" [0.5] "float ywidth" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]
"bool samplepixelcenter" "false"
Integrator "path"
"integer maxdepth" [10]
Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	8.229087829589844 -7.771378517150879 4.958309173583984
	7.577591419219971 -7.157142162322998 4.513038635253906
	-0.32414278388023376 0.30528274178504944 0.8953959345817566

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

	AttributeBegin
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		Material "glass"		
		"color Kr" [ 0.4279036521911621 0.6284238696098328 0.8000000715255737]		
		"color Kt" [ 0.4286903440952301 0.6307572722434998 0.7991030216217041]		
		"float uroughness" [0.0]		
		"float vroughness" [0.0]		
		"float index" [1.3329999446868896]		
		Shape "plymesh" "string filename" ["meshes/00001/Cube_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [5.004478 0.000000 0.000000 0.000000 0.000000 -4.658173 1.829268 0.000000 0.000000 -1.829268 -4.658173 0.000000 0.183087 1.309729 3.536817 1.000000 ]
		AreaLightSource "diffuse" "blackbody L" [5500 		10]		
		Shape "trianglemesh"
		"point P" [
		-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0		
		]
		"normal N" [
		0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0		
		]
		"float st" [
		0.0 0.0 
		1.0 0.0 
		1.0 1.0 
		0.0 0.0 
		1.0 1.0 
		0.0 1.0 
		]
		"integer indices" [
		0 1 2 3 4 5 
		]
	AttributeEnd
	

	AttributeBegin
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.464690 -2.533014 -0.187159 1.000000 ]
		Material "glass"		
		"color Kr" [ 0.679542601108551 0.17144107818603516 0.2874409258365631]		
		"color Kt" [ 0.679542601108551 0.17144107818603516 0.2874409258365631]		
		"float uroughness" [0.0]		
		"float vroughness" [0.0]		
		"float index" [1.3329999446868896]		
		Shape "plymesh" "string filename" ["meshes/00001/Icosphere_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.785088 0.616144 0.063277 0.000000 -0.459935 0.648355 -0.606709 0.000000 -0.414846 0.447217 0.792401 0.000000 2.487484 -0.478944 -0.591084 1.000000 ]
		Material "glass"		
		"color Kr" [ 0.23839768767356873 0.2746772766113281 0.838799238204956]		
		"color Kt" [ 0.23839768767356873 0.2746772766113281 0.838799238204956]		
		"float uroughness" [0.0]		
		"float vroughness" [0.0]		
		"float index" [1.3329999446868896]		
		Shape "plymesh" "string filename" ["meshes/00001/Suzanne_mat0.ply"]
	AttributeEnd
	

WorldEnd
