Transform [-1.0 -0.0 1.94707189161e-07 0  0.0 1.0 0.0 0  -1.94707189161e-07 0.0 -1.0 0  0.0 0.0 -0.0 1]

Camera "perspective"
 "float fov" [20]

Sampler "halton"
 "integer pixelsamples" [32]

Film "image"
 "integer xresolution" [256]
 "integer yresolution" [256]

Integrator "path"
 "integer maxdepth" [1]

WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
    LightSource "infinite" "rgb L" [1 1 1]
	Include "snellen_materials.pbrt"
	Include "snellen_geometry.pbrt"
WorldEnd
