# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 7.88090533243e-31 -8.60422844084e-16 0  0.0 1.0 9.15933995316e-16 0  8.60422844084e-16 -9.15933995316e-16 1.0 0  5.16253706451e-16 -0.07 0.6 1]
Camera "perspective" "float fov" [40.0626465956] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["slantedbarAsset.exr"] "integer xresolution" [1280] "integer yresolution" [720]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "distant" "rgb L" [1 1 1] "point from" [0 0 0] "point to" [0.258819 8.84724277173e-16 0.9659258]
	Include "slantedbarAsset_materials.pbrt"
	Include "slantedbarAsset_geometry.pbrt"
WorldEnd
