AttributeBegin
	#ObjectName SlantedBar:Vector(0.046, 0.06, 0)
	ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.06 2.80674228626e-19 1]
	AttributeBegin
		#ObjectName BlackSurface:Vector(0, 0, 0)
		NamedMaterial "BlackMat"
		Shape "trianglemesh"  "integer indices" [0 1 2 2 3 0 ] "point P" [0.046 -0.06 6.20995380685e-18 0.029 -0.06 5.16900402758e-18 -0.028 0.06 -5.66912014487e-18 0.046 0.06 -1.13792698803e-18 ] "float uv" [0.0 -1.0 0.0 0.0 1.0 0.0 1.0 -1.0 ] "normal N" [6.12323426293e-17 -6.12323426293e-17 -1.0 6.12323426293e-17 -6.12323426293e-17 -1.0 6.12323426293e-17 -6.12323426293e-17 -1.0 6.12323426293e-17 -6.12323426293e-17 -1.0 ]
	AttributeEnd
	AttributeBegin
		#ObjectName WhiteSurface:Vector(0, 0, 0)
		NamedMaterial "WhiteMat"
		Shape "trianglemesh"  "integer indices" [0 1 2 2 3 0 ] "point P" [-0.046 0.06 1.13792698803e-18 -0.0286 0.06 2.20336970329e-18 0.028 -0.06 -1.67876065001e-18 -0.046 -0.06 -6.20995380685e-18 ] "float uv" [0.0 -1.0 0.0 0.0 1.0 0.0 1.0 -1.0 ] "normal N" [6.12323426293e-17 6.12323426293e-17 -1.0 6.12323426293e-17 6.12323426293e-17 -1.0 6.12323426293e-17 6.12323426293e-17 -1.0 6.12323426293e-17 6.12323426293e-17 -1.0 ]
	AttributeEnd
AttributeEnd
