# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 0 0.0 0  0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.0 0.0 1]
Camera "perspective" "float fov" [30]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "integer xresolution" [256] "integer yresolution" [256]
Integrator "directlighting" "integer maxdepth" [1]
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "distant" "point from" [0 0 0] "point to" [0 0 100]  "rgb L" [1 1 1] 
    Include "slantedBar_materials.pbrt"
	Include "slantedBar_geometry.pbrt"
WorldEnd
