LookAt 0 0 0 0 0 1 0 1 0

Film "image"
  "integer xresolution" [256 ] 
  "integer yresolution" [256 ]

Sampler "lowdiscrepancy" 
    "integer pixelsamples" [32]

Camera "perspective" 
    "float fov" [60]

Integrator "path"
  "integer maxdepth" [1 ] 

PixelFilter "gaussian" 
   "float xwidth" [2.000000 ] 
   "float ywidth" [2.000000 ] 

WorldBegin

# Add a single infinite light source
AttributeBegin
LightSource "infinite" 
    "integer nsamples" [32]
AttributeEnd

# Add a disk
AttributeBegin
Material "matte" "spectrum Kd" [300 0 800 0]
Translate 0 0 1000
Rotate 90 0 0 1
Shape "disk"
  "float radius" [2000]
AttributeEnd
    
WorldEnd
