MakeNamedMaterial "Mat" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00489631008162 0.00489631008162 0.00489631008162] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch01Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch07Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch13Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch19Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch02Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch08Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch14Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch20Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch03Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch09Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch15Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch21Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch04Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch10Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch16Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch22Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch05Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch11Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch17Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch23Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch06Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch12Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch18Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
MakeNamedMaterial "Patch24Material" "string type" "uber" "float index" [1.33300] "rgb Kr" [0.00000 0.00000 0.00000] "rgb Ks" [0.00000 0.00000 0.00000] "float roughness" [0.00000] "spectrum Kd" "spds/total-ref.spd"
