# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 0.0 -8.881784197e-16 0  -0.0 1.0 0.0 0  8.881784197e-16 0.0 1.0 0  0.0 0.0 0.0 1]
Camera "perspective" "float fov" [1.0] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["slantedBarTexture.exr"] "integer xresolution" [128] "integer yresolution" [128]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "infinite" "integer nsamples" [8] "spectrum L" "EqualEnergy.spd"
	Include "slantedBarTexture_materials.pbrt"
	Include "slantedBarTexture_geometry.pbrt"
WorldEnd
