# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 -0.5 15.0 1]
Camera "perspective" "float fov" [28.841546255] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["SimpleScene.exr"] "integer xresolution" [400] "integer yresolution" [300]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
    AttributeBegin 
    Rotate 0 0 1 0 
    Rotate -90 1 0 0 
    Scale 1 1 1 
    LightSource "infinite" "string mapname" "room.exr" 
    AttributeEnd 
	Include "SimpleScene_materials.pbrt"
	Include "SimpleScene_geometry.pbrt"
WorldEnd
