# Exported by PBRT exporter for Cinema 4D 
Transform [0.940160505213 0.0347666935811 -0.338953538785 0  -0.00300393874362 0.995587843198 0.0937860481547 0  0.340718653422 -0.0871557427477 0.936116806663 0  3.05673498632 -2.87776947248 19.9843642402 1]
Camera "perspective" "float fov" [28.841546255] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["SimpleScene.exr"] "integer xresolution" [800] "integer yresolution" [600]
Integrator "path" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
AttributeBegin 
Rotate 64 0 1 0 
Rotate -90 1 0 0 
Scale 1 1 1 
LightSource "infinite" "string mapname" "environment_Reflection.exr" 
AttributeEnd
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	Include "SimpleScene_materials.pbrt"
	Include "SimpleScene_geometry.pbrt"
WorldEnd
