Film "image" "integer xresolution" [800] "integer yresolution" [800] "string filename" "output00001.exr"
PixelFilter "box" "float xwidth" [0.5] "float ywidth" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]
"bool samplepixelcenter" "false"
Integrator "path"
"integer maxdepth" [10]
Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.10000000149011612 -2.700000047683716 0.05000000074505806
	-0.10000000149011612 -1.7000000476837158 0.05000004544854164
	0.0 -4.371138828673793e-08 1.0

Camera "perspective"
"float fov" [14.246092277185031]
WorldBegin

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.524204 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt8-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.427219 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt9-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.330235 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt10-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.233249 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt11-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.136264 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt12-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 -0.039279 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt13-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.057706 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt14-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.154691 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt15-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.251676 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt16-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 -0.236559 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 -0.139572 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 -0.042587 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 0.054398 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 0.151382 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 0.248367 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 0.345352 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-12_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.048493 0.000000 0.000000 0.000000 0.000000 0.007274 0.000000 0.000000 0.000000 0.000000 0.048493 0.000000 0.348661 0.497138 0.442337 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/tileAt17-13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.491082 0.000000 0.000000 0.000000 0.000000 0.479223 0.000000 0.000000 0.000000 0.000000 0.012123 0.000000 -0.087772 0.120848 -0.283000 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorPedestal_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.475712 -0.257611 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt4-4_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.475712 0.130330 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt4-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.475712 0.518270 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt4-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.281742 -0.063641 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt5-5_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.281742 0.324300 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt5-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.087772 -0.257611 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt6-4_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.087772 0.130330 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt6-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 -0.087772 0.518270 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt6-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 0.106199 -0.063641 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt7-5_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 0.106199 0.324300 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt7-7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 0.300169 -0.257611 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt8-4_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 0.300169 0.130330 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt8-6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.096985 0.000000 0.000000 0.000000 0.000000 -0.000000 0.007274 0.000000 0.000000 -0.096985 -0.000000 0.000000 0.300169 0.518270 -0.276564 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/floorTileAt8-8_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.084589 -0.872804 -0.102003 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie3_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.141345 -0.903968 0.006684 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie4_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.213556 -0.866926 0.127294 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie5_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.177863 -0.716020 -0.123602 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie6_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.124233 -0.688245 0.241965 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie7_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.120725 -0.684074 0.113448 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie9_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.032324 -0.710990 -0.124388 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie10_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.307122 -0.716655 -0.007988 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie11_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.303475 -0.713626 0.266150 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie13_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.282079 -0.518810 -0.176357 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie14_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.023059 -0.494698 0.054926 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie16_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.126865 -0.487904 0.286400 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie17_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 0.000000 0.000000 0.000000 0.063040 0.000000 -0.000971 -0.478980 0.216133 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/blobbie19_mat0.ply"]
	AttributeEnd
	

	AttributeBegin
		Transform [0.490000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.375000 0.000000 0.000000 -0.012123 -0.000000 0.000000 -0.085159 0.556544 0.104570 1.000000 ]
		Shape "plymesh" "string filename" ["meshes/00001/backWall_mat0.ply"]
	AttributeEnd
	

WorldEnd
