# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 1.49011611938e-08 1.94707189038e-07 0  -1.49011611938e-08 1.0 3.94430452611e-31 0  -1.94707189038e-07 -2.90136320946e-15 1.0 0  0.0 0.0 0.0 1]
Camera "perspective" "float fov" [30]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "integer xresolution" [128] "integer yresolution" [128]
Integrator "path" "integer maxdepth" [3]
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "infinite"
	Include "numbersAtDepth_materials.pbrt"
	Include "numbersAtDepth_geometry.pbrt"
WorldEnd
