# Texture <name> <type> <class> parameters ...

    Texture "checkers1" "spectrum" "checkerboard" "color tex1" [1 1 1] "color tex2" [0 0 0] "float vscale" [1024.0] "float uscale" [1024.0]
    MakeNamedMaterial "WhiteMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "checkers1" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]

    Texture "checkers2" "spectrum" "checkerboard" "color tex1" [1 1 1] "color tex2" [0 0 0] "float vscale" [1024.0] "float uscale" [1024.0]
	MakeNamedMaterial "BlackMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "checkers2" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]

    # Texture "dots" "spectrum" "dots" "float vscale" [1024.0] "float uscale" [1024.0]
    # MakeNamedMaterial "WhiteMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "dots" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
    # MakeNamedMaterial "BlackMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "dots" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]

    #
    # Other types of built-in textures are: https://www.pbrt.org/fileformat-v3.html#textures
    #