# Exported by PBRT exporter for Cinema 4D 
Transform [1.0 0 0 0  0 1.0 0 0  0 0 1.0 0  0 -0.01 0 1]
Camera "perspective" "float fov" [30]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "integer xresolution" [128] "integer yresolution" [128]
Integrator "directlighting"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]

    LightSource "infinite" 
        "spectrum L" "EqualEnergy.spd" 
        
	Include "lettersAtDepth_materials.pbrt"
	Include "lettersAtDepth_geometry.pbrt"
WorldEnd
