# Exported by PBRT exporter for Cinema 4D 
Transform [-3.82856869893e-16 -0.0 1.0 0  0.0 1.0 0.0 0  -1.0 0.0 -3.82856869893e-16 0  1.53282336359e-13 -0.149999999905 0.8 1]
Camera "perspective" "float fov" [31.332533537] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["bunny.exr"] "integer xresolution" [1280] "integer yresolution" [720]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.318546778125 0.318546778125 0.318546778125] "float index" [1.333]
	LightSource "distant" "rgb L" [1 1 1] "point from" [0 0 0] "point to" [0.9659258 0.0 -0.258819]
	Include "bunny_materials.pbrt"
	Include "bunny_geometry.pbrt"
WorldEnd
