# PBRT file created with piWrite on 2018/3/6 16:7:34.11 
# PBRT version = 3 

LookAt 220.005798 154.062476 -2257.693857 220.024970 154.109600 -2256.695152 -0.000904 0.998889 -0.047115 

# camera 
Camera "realistic" 
  "string lensfile" "lens/wide.56deg.6.0mm_v3.dat" 
  "float aperturediameter" [1.000000] 
  "float focusdistance" [1.000000] 
  "bool noweighting" "true" 

# sampler 
Sampler "stratified" 
  "bool jitter" "false" 
  "integer xsamples" [1] 
  "integer ysamples" [1] 

# film 
Film "image" 
  "integer xresolution" [300] 
  "integer yresolution" [150] 
  "float diagonal" [16.000000] 

# filter 
PixelFilter "box" 
  "float xwidth" [0.500000] 
  "float ywidth" [0.500000] 

# integrator 
Integrator "metadata" 
  "string strategy" "depth" 

WorldBegin 
LightSource "infinite" "rgb scale" [1.0 1.0 1.0] 
Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333] 
Include "SimpleScene_materials.pbrt" 
Include "SimpleScene_geometry.pbrt" 
WorldEnd 
