MakeNamedMaterial "Patch24" "string type" "uber" "float index" [1.333] "rgb Kd" [0.000607053967098 0.000910580950647 0.00212468888484] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch23" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.095307466631 0.26225065753] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch22" "string type" "uber" "float index" [1.333] "rgb Kd" [0.590618840919 0.246201326708 0.000303526983549] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch21" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0500790873118 0.433320637489 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch20" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0469642006891 0.0469642006891 0.0469642006891] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch19" "string type" "uber" "float index" [1.333] "rgb Kd" [0.523144902018 0.075235146931 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch18" "string type" "uber" "float index" [1.333] "rgb Kd" [0.300189955507 0.603827338855 0.0835351274258] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch17" "string type" "uber" "float index" [1.333] "rgb Kd" [0.436306204078 0.291249077909 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch16" "string type" "uber" "float index" [1.333] "rgb Kd" [0.195994179301 0.195994179301 0.195994179301] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch15" "string type" "uber" "float index" [1.333] "rgb Kd" [0.710566490224 0.688857480574 0.0207265614406] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch14" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0334924346345 0.0105266369967 0.15487248595] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch13" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00778345099003 0.0549717326876 0.00388217665492] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch12" "string type" "uber" "float index" [1.333] "rgb Kd" [0.295699804626 0.295699804626 0.295699804626] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch11" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827338855 0.0162145924061 0.00247678018576] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch10" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827338855 0.104253471122 0.0674372706439] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch09" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0923460480695 0.374046513759 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch08" "string type" "uber" "float index" [1.333] "rgb Kd" [0.491905040857 0.491905040857 0.491905040857] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch07" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00740075070677 0.223413993525 0.0129204834099] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch06" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0331047665709 0.195994179301 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch05" "string type" "uber" "float index" [1.333] "rgb Kd" [0.587016350894 0.335720088388 0.170888332746] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch04" "string type" "uber" "float index" [1.333] "rgb Kd" [0.911407500406 0.911407500406 0.911407500406] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch03" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0134117488977 0.603827338855] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch02" "string type" "uber" "float index" [1.333] "rgb Kd" [0.603827338855 0.182219879755 0.0469642006891] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Patch01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0592535211173 0.0324850356494 0.0] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "Substrate" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0 0.0] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
