Transform [1.0 0.0 0 0  -0.0 1.0 0.0 0  0-0.0 1.0 0  0.0 0.0 0.0 1]

Camera "perspective"
 "float fov" [20]

Sampler "halton"
 "integer pixelsamples" [32]

Film "image"
 "integer xresolution" [128]
 "integer yresolution" [128]

Integrator "path"
 "integer maxdepth" [1] 

WorldBegin

	LightSource "infinite" 
  	"integer nsamples" [8] 
  	"spectrum L" "EqualEnergy.spd"

	Include "snellen_single_materials.pbrt"

	ObjectBegin "Snellen"
	  Include "snellen_single_geometry.pbrt"
	ObjectEnd

	AttributeBegin
	  ObjectInstance "Snellen"
	AttributeEnd

WorldEnd
