MakeNamedMaterial "AudiSportsCar01_Metal_Carbody02" "string type" "uber" "float index" [1.333] "rgb Kd" [0.296138298774 0.296138298774 0.296138298774] "rgb Ks" [0.58407853796 0.58407853796 0.58407853796] "rgb Kr" [0.58407853796 0.58407853796 0.58407853796] "float roughness" [0.4]
MakeNamedMaterial "AudiSportsCar01_Plastic_Plate01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.955973487918 0.955973487918 0.955973487918] "rgb Ks" [0.0129830337659 0.0129830337659 0.0129830337659] "rgb Kr" [0.0129830337659 0.0129830337659 0.0129830337659] "float roughness" [0.5]
MakeNamedMaterial "AudiSportsCar01_Glass_Light01" "string type" "glass" "float index" [1.333] "rgb Kr" [1.0 1.0 1.0] "rgb Kt" [0.450980305672 0.450980305672 0.450980305672]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody04" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0 0.0] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0]
MakeNamedMaterial "AudiSportsCar01_Glass_Light02" "string type" "glass" "float index" [1.333] "rgb Kr" [0.955973487918 0.955973487918 0.955973487918] "rgb Kt" [0.098039150238 0.098039150238 0.098039150238]
MakeNamedMaterial "AudiSportsCar01_Glass_Light03" "string type" "glass" "float index" [1.333] "rgb Kr" [0.610495692421 0.863157345701 1.0] "rgb Kt" [0.129411697388 0.129411697388 0.129411697388]
MakeNamedMaterial "AudiSportsCar01_Plastic_Light02" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0318960385961 0.0318960385961 0.0318960385961] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0200000774355]
MakeNamedMaterial "AudiSportsCar01_Glass_Mirror01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0 0.0 0.0] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0]
MakeNamedMaterial "AudiSportsCar01_Glass_Light04" "string type" "glass" "float index" [1.333] "rgb Kr" [0.955973487918 0.955973487918 0.955973487918] "rgb Kt" [0.098039150238 0.098039150238 0.098039150238]
MakeNamedMaterial "AudiSportsCar01_Glass_Light05" "string type" "glass" "float index" [1.333] "rgb Kr" [1.0 1.0 1.0] "rgb Kt" [0.450980305672 0.450980305672 0.450980305672]
MakeNamedMaterial "AudiSportsCar01_Glass_Light06" "string type" "glass" "float index" [1.333] "rgb Kr" [0.955973487918 0.955973487918 0.955973487918] "rgb Kt" [0.098039150238 0.098039150238 0.098039150238]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior03" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0144438450215 0.0144438450215 0.0144438450215] "rgb Ks" [0.07421357427 0.07421357427 0.07421357427] "rgb Kr" [0.07421357427 0.07421357427 0.07421357427] "float roughness" [0.3]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior04" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00699541053652 0.00699541053652 0.00699541053652] "rgb Ks" [0.00699541053652 0.00699541053652 0.00699541053652] "rgb Kr" [0.00699541053652 0.00699541053652 0.00699541053652] "float roughness" [0.250000002469]
MakeNamedMaterial "AudiSportsCar01_Metal_Chrome01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0212190117104 0.0212190117104 0.0212190117104] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0200000774355]
MakeNamedMaterial "AudiSportsCar01_Plastic_Light01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0318960385961 0.0318960385961 0.0318960385961] "rgb Ks" [0.3813260384 0.3813260384 0.3813260384] "rgb Kr" [0.3813260384 0.3813260384 0.3813260384] "float roughness" [0.230000020117]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00699541053652 0.00699541053652 0.00699541053652] "rgb Ks" [0.715693627375 0.715693627375 0.715693627375] "rgb Kr" [0.715693627375 0.715693627375 0.715693627375] "float roughness" [0.1]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody03" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00303526994291 0.00303526994291 0.00303526994291] "rgb Ks" [0.00367650772569 0.00367650772569 0.00367650772569] "rgb Kr" [0.00367650772569 0.00367650772569 0.00367650772569] "float roughness" [0.250000002469]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior05" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0212190117104 0.0212190117104 0.0212190117104] "rgb Ks" [0.00699541053652 0.00699541053652 0.00699541053652] "rgb Kr" [0.00699541053652 0.00699541053652 0.00699541053652] "float roughness" [0.3]
MakeNamedMaterial "AudiSportsCar01_Metal_Rim02" "string type" "uber" "float index" [1.333] "rgb Kd" [0.0318960385961 0.0318960385961 0.0318960385961] "rgb Ks" [0.456411048418 0.456411048418 0.456411048418] "rgb Kr" [0.456411048418 0.456411048418 0.456411048418] "float roughness" [0.309999991098]
MakeNamedMaterial "AudiSportsCar01_Metal_BrakeDisk01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00972121870107 0.00972121870107 0.00972121870107] "rgb Ks" [0.00477695387799 0.00477695387799 0.00477695387799] "rgb Kr" [0.00477695387799 0.00477695387799 0.00477695387799] "float roughness" [0.250000002469]
MakeNamedMaterial "AudiSportsCar01_Metal_Rim01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.730460867594 0.730460867594 0.730460867594] "rgb Ks" [0.417885097058 0.417885097058 0.417885097058] "rgb Kr" [0.417885097058 0.417885097058 0.417885097058] "float roughness" [0.160000034101]
MakeNamedMaterial "AudiSportsCar01_Rubber_Tire01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.214041140482 0.214041140482 0.214041140482] "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior01" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00151763497145 0.00151763497145 0.00151763497145] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0]
MakeNamedMaterial "AudiSportsCar01_Glass_FrontWindShield" "string type" "glass" "float index" [1.333] "rgb Kr" [1.0 1.0 1.0] "rgb Kt" [0.450980305672 0.450980305672 0.450980305672]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior02" "string type" "uber" "float index" [1.333] "rgb Kd" [0.00151763497145 0.00151763497145 0.00151763497145] "rgb Ks" [1.0 1.0 1.0] "rgb Kr" [1.0 1.0 1.0] "float roughness" [0.0]
MakeNamedMaterial "AudiSportsCar01_Glass_Window02" "string type" "glass" "float index" [1.333] "rgb Kr" [1.0 1.0 1.0] "rgb Kt" [0.450980305672 0.450980305672 0.450980305672]
