# Exported by PBRT exporter for Cinema 4D 
Transform [6.12323399574e-17 0.0 -1.0 0  -0.0 1.0 0.0 0  1.0 0.0 6.12323399574e-17 0  1.16325858896e-14 -0.0 60.0 1]
Camera "perspective" "float fov" [40.0626465956] "float focaldistance" [2000.0] "float lensradius" [0]
Sampler "halton" "integer pixelsamples" [32]
Film "image" "string filename" ["slantedBarC4D.exr"] "integer xresolution" [1280] "integer yresolution" [720]
Integrator "directlighting" "integer maxdepth" [5] "string strategy" "all"
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "distant" "rgb L" [1 1 1] "point from" [0 0 0] "point to" [-0.9659258 0.0 0.258819]
	Include "slantedBarC4D_materials.pbrt"
	Include "slantedBarC4D_geometry.pbrt"
WorldEnd
