Transform [ 1 0 1.94707184e-07 0 -0 1 0 0 -1.94707184e-07 -0 1 0 -9.73535847e-08 -0.0699999928 0.49999997 1  ]
Camera "perspective" 
        "float fov" [ 30 ] 
Sampler "halton" 
        "integer pixelsamples" [ 32 ] 
Film "image" 
        "integer xresolution" [ 800 ] 
        "integer yresolution" [ 800 ] 
Integrator "path" 
        "integer maxdepth" [ 5 ] 


WorldBegin

# Default Material
Material "uber" 
        "float index" [ 1.33299994 ] 
        "rgb Kd" [ 0.0936064422 0.109744944 0.12801072 ] 
Include "chessSet_materials.pbrt"
Include "chessSet_geometry.pbrt"
# Add an environment light
Rotate -90 1 0 0
Rotate 180 0 0 1
LightSource "infinite" 
        "string mapname" [ "20060807_wells6_hd.exr" ] 
WorldEnd
